# spring-cloud-profit

spring-cloud/: pom.xml
spring-cloud/spring-cloud-api/: pom.xml
spring-cloud/spring-cloud-api/src/main/java/com/bx/springcloud/pojo/: ProfitTransDetail.java
spring-cloud/spring-cloud-consumer-9001/: pom.xml
spring-cloud/spring-cloud-consumer-9001/src/main/java/com/bx/myrule/: MyRandomRule.java  MyRule.java
spring-cloud/spring-cloud-consumer-9001/src/main/java/com/bx/springcloud/: ProfitTransDetail_9001.java
spring-cloud/spring-cloud-consumer-9001/src/main/java/com/bx/springcloud/config/: ConfigBean.java
spring-cloud/spring-cloud-consumer-9001/src/main/java/com/bx/springcloud/controller/: ProfitTransDetailController.java
spring-cloud/spring-cloud-consumer-9001/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-7001/: pom.xml
spring-cloud/spring-cloud-eureka-7001/src/main/java/com/bx/springcloud/: EurekaServer_7001.java
spring-cloud/spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-7002/: pom.xml
spring-cloud/spring-cloud-eureka-7002/src/main/java/com/bx/spingcloud/: EurekaServer_7002.java
spring-cloud/spring-cloud-eureka-7003/: pom.xml
spring-cloud/spring-cloud-provider-8001/: pom.xml
spring-cloud/spring-cloud-provider-8001/src/main/java/com/bx/springcloud/: ProfitTransDetail_8001.java
spring-cloud/spring-cloud-provider-8001/src/main/java/com/bx/springcloud/controller/: ProfitTransDetailController.java
spring-cloud/spring-cloud-provider-8001/src/main/java/com/bx/springcloud/dao/: ProfitTransDetailDao.java
spring-cloud/spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-8001/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud/spring-cloud-provider-8001/src/main/resources/mybatis/mapper/: ProfitTransDetailMapper.xml
